jdbc.driver=com.mysql.jdbc.Driver
jdbc.dburl=jdbc:mysql://localhost:3306/chapter20_ssm
jdbc.user=root
jdbc.password=root
jdbc.pool.initialSize=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000